<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/sky"
    android:orientation="vertical"
    tools:context=".uploder"
    >

    <EditText
        android:id="@+id/uptitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:textColorHint="@color/black"
        android:background="@drawable/white_box"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/upcategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Category"
        android:textColorHint="@color/black"
        android:background="@drawable/white_box"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_below="@id/uptitle"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/updescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColorHint="@color/black"
        android:background="@drawable/white_box"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_below="@id/upcategory"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="top"
    />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="20dp"
        android:layout_below="@id/updescription"
        android:layout_marginTop="16dp"/>

</LinearLayout>
