<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/sky"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to TechJourney"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="40dp"
        android:background="@color/black"
        />

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user email"
        android:textColorHint="@color/black"
        android:background="@drawable/white_box"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/passwordid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColorHint="@color/black"
        android:background="@drawable/white_box"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/signinid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="20dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/registerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="No account? Register here"
        android:layout_marginTop="16dp" />

</LinearLayout>
