<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Welcome to TechJourneyCompanion"
        android:textColor="@color/lavender"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_box"
        android:iconifiedByDefault="false"
        android:hint="Email"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Course from below"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_below="@id/title22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/title22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:text="You are now viewing Robotics Development"

        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title2"
        android:layout_margin="40dp"
        android:id="@+id/ll"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Front End Design"
            android:id="@+id/aadev"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/lavender_round" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back End Development"
            android:textSize="18dp"
            android:id="@+id/wddev"
            android:layout_margin="10dp"
            android:background="@drawable/lavender_round" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Database Integration"
            android:textSize="18dp"
            android:id="@+id/sedev"
            android:layout_margin="10dp"
            android:background="@drawable/lavender_round" />

        <!-- Add more buttons or content as needed -->

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:background="@drawable/lavender_round"
            android:textSize="18dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18dp"
            android:background="@drawable/lavender_round"/>
    </LinearLayout>

</RelativeLayout>
